<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="64dp">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:src="@drawable/marvel_vs_dc"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Show Image"
        android:textSize="24sp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"/>


</LinearLayout>